<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h5>Visi</h5>
            <hr style="background-color: #b3b1b1;margin-bottom: 10px;margin-top: 3px;"/>
            <p>Menjadi perusahaan yang handal dan memiliki kemampuan bersaing yang tinggi dengan kepuasan dan kepercayaan
                pelanggan yang berorientasi.
            </p>
            <h5>Misi</h5>
            <hr style="background-color: #b3b1b1;margin-bottom: 10px;margin-top: 3px;"/>
            <p>Menyediakan jasa konstruksi melalui seluruh potensi
                optimasi berdasarkan tanggung jawab profesionalisme dan
               kepuasan klien
            </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 d-none d-lg-block d-md-block">
            <h5>General Contractor & Project</h5>
            <hr style="background-color: #b3b1b1;margin-bottom: 10px;margin-top: 3px;"/>
            <img src="./Assets/Images/business2.jpg" class="img-fluid" />
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h5>Contact Us</h5>
            <hr style="background-color: #b3b1b1;margin-bottom: 10px;margin-top: 3px;"/>
            <h5>PT. PANCA INTIKARYA MANDIRI</h5>
            <p>
                Jl. Intan I No. 68, Pondok Timur Indah, Mustikajaya, Bekasi Timur, Jawa Barat 17158
            </p>
            <div>Whatsapp +62 813-7613-9961 - Pandi</div>
            <div>Phone (+62 21) 2925-1515</div>
            <div>Fax (+62 21) 2925-1515</div>    
            <div>Email : intikarya@intikaryamandiri.com</div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 d-none d-lg-block d-md-block">
            <h5>Site Map</h5>
            <hr style="background-color: #b3b1b1;margin-bottom: 10px;margin-top: 3px;"/>
            <ul id="sitemap">
                <li><a href=".">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="business.html">Business & Customer</a></li>
                <li><a href="portopolio.html">Portopolio & Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<a class="contact-me" href="https://api.whatsapp.com/send?phone=081905300511" target="_blank">
    <img src="Assets/Images/wa.png" style="width:65px" />
    <h4 style="display: inline-block;margin-top:5px;margin-right: 10px;color:white;">Hubungi Kami</h4>
</a>