<!doctype html>
<html lang="id">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="./Assets/Images/logo.jpg" />
    <title>Panca Intikarya Mandiri</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $( document ).ready(function() {
            console.log( "ready!" );
            loadHeader();
            loadFooter();
        });

        function loadHeader(){
            $.get("./components/header.html", function (data) {
                $("header").append(data);
            });
        }
        function loadFooter(){
            $.get("./components/footer.html", function (data) {
                $("footer").append(data);
            });
        }
    </script>
  </head>
  <body>
      <header id="header" class="fixed-top">
      </header>
      <div class="content">
        <div id="breadcrumb" class="breadcrumb">
            <div class="container">
                <h4>Contact</h4>
                <span>Home / Contact</span>
            </div>
        </div>
        <div  class="container" >
            <div class="section" id="nilai">
                <h2 style="text-align:center">Contact</h2>
                <div class="row" style="margin-top:20px;">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img src="./Assets/Images/contact.jpg" style="width:100%" />
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h2>PT. PANCA INTIKARYA MANDIRI </h2>
                        <h5 class="color-gray">Jl. Intan I No. 68, Pondok Timur Indah, 
                            Mustikajaya, Bekasi Timur, Jawa Barat 17158</h5>
                        <h5 class="color-gray">
                            Alamat Operasional :
                            Jln. Raya Setu Bantargebang Grand Regency C1. No.09 Setu
                            Bekasi Jawa Barat
                        </h5>
                        <p style="font-size: 16px; font-weight: bold;margin-top:10px;">
                            Whatsapp +62 813-7613-9961 - Pandi<br/>
                            Phone (+62 21) 2925-1515 <br/>
                            Fax (+62 21) 2925-1515 <br/>
                            Email intikarya@intikaryamandiri.com                           
                            </p>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:20px;">
                        <a href="https://goo.gl/maps/aD5ZxR864mJFkn2G6" target="_blank"><img src="https://maps.googleapis.com/maps/api/staticmap?center=-6.2860001,107.0178158&zoom=12&markers=color:red%7Clabel:Office%7C-6.2860001,107.0178158&size=1000x300&key=AIzaSyBBN8gS98NAVRZ_pjAiRHOPQwIei2IzYpM" style="width:100%;" /></a>
                    </div>
                </div>
            </div>
            
        </div>
      </div>
      <footer style="background-color: #EDEDED; padding-top:40px;padding-bottom: 40px;">
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    
</body>
</html>