<!doctype html>
<html lang="id">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
    <title>Panca Intikarya Mandiri</title>
    <link rel="icon" href="./Assets/Images/logo.jpg" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $( document ).ready(function() {
            console.log( "ready!" );
            loadHeader();
            loadFooter();
            loadLineProjects();
            loadLineProjectList('Property dan Mall');
        });

        function loadHeader(){
            $.get("./components/header.html", function (data) {
                $("header").append(data);
            });
        }
        function loadFooter(){
            $.get("./components/footer.html", function (data) {
                $("footer").append(data);
            });
        }

        function loadLineProjects(){
            $.get("./data/projects.json", function (data) {
                console.log('linebusiness', data)
                var datahtml = data.map(item=>{
                    var _html = `<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div style="width:100%; height: 200px;background-color: aliceblue;overflow:hidden">
                            <img src=${item.image} style="width: 100%;"/>
                        </div>
                        <h5>${item.name}</h5>
                        <p >Description : <span style="font-size:13px;">${item.project}</span> </p>
                    </div>`
                    return _html})   
                $("#portopolio").append(datahtml)
            });
        }

        function loadLineProjectList(kategori){
            $("#data-project tr").remove()
            if(kategori === "Property dan Mall"){
                $("#group1").css("background-color", "gray")
                $("#group2").css("background-color", "#CFCFCF")
                $("#group3").css("background-color", "#CFCFCF")
                $("#group4").css("background-color", "#CFCFCF")                
            }
            if(kategori === "Industri"){
                $("#group1").css("background-color", "#CFCFCF")
                $("#group2").css("background-color", "gray")
                $("#group3").css("background-color", "#CFCFCF")
                $("#group4").css("background-color", "#CFCFCF")                
            }
            if(kategori === "Oil dan Gas"){
                $("#group1").css("background-color", "#CFCFCF")
                $("#group2").css("background-color", "#CFCFCF")
                $("#group3").css("background-color", "gray")
                $("#group4").css("background-color", "#CFCFCF")                
            }
            if(kategori === "Goverment"){
                $("#group1").css("background-color", "#CFCFCF")
                $("#group2").css("background-color", "#CFCFCF")
                $("#group3").css("background-color", "#CFCFCF")
                $("#group4").css("background-color", "gray")                
            }
            $.get("./data/project-list.json", function (data) {
                var datahtml = data.list.filter(x=>x.kategori === kategori).map((item,index)=>{
                    var _html = `
                        <tr>
                            <td style="vertical-align:middle">${index+1}</td>
                            <td style="vertical-align:middle">${item.pekerjaan}</td>
                            <td style="vertical-align:middle">${item.lokasi}</td>
                            <td style="vertical-align:middle">${item.tahun}</td>
                        </tr>
                    `
                    return _html})   
                $("#data-project").append(datahtml)
            });
        }
    </script>
  </head>
  <body>
      <header id="header" class="fixed-top">
      </header>
      <div class="content">
        <div id="breadcrumb" class="breadcrumb">
            <div class="container">
                <h4>Portopolio & Project</h4>
                <span>Home / Portopolio & Project</span>
            </div>
        </div>
        <div  class="container" >
            <div class="section">
                <h2 style="text-align:center">Portopolio</h2>
                <p class="color-gray description d-none d-lg-block d-md-block">Panca Intikarya Mandiri berkomitmen untuk menjadi perusahaan yang mampu memberi manfaat bagi seluruh pelanggan 
                    dengan terus-menerus meningkatkan nilai perusahaan sebagai tujuan utama dari se-luruh aspek usahanya. 
                    Peningkatan nilai perusahaan tidak hanya melalui strategi bisnis dan perhi-tungan aspek finansial, 
                    tetapi juga mempertimbangkan secara menyeluruh setiap kegiatan usaha dan kebijakan yang dibuat. 
                    Untuk mencapai hal tersebut di atas, Panca Intikarya Mandiri melakukan kegiatan usaha sebagai berikut</p>
             
                <p class="color-gray d-lg-none d-md-none d-sm-block d-xs-block">Panca Intikarya Mandiri berkomitmen untuk menjadi perusahaan yang mampu memberi manfaat bagi seluruh pelanggan 
                    dengan terus-menerus meningkatkan nilai perusahaan sebagai tujuan utama dari se-luruh aspek usahanya. 
                    Peningkatan nilai perusahaan tidak hanya melalui strategi bisnis dan perhi-tungan aspek finansial, 
                    tetapi juga mempertimbangkan secara menyeluruh setiap kegiatan usaha dan kebijakan yang dibuat. 
                    Untuk mencapai hal tersebut di atas, Panca Intikarya Mandiri melakukan kegiatan usaha sebagai berikut</p>
                <div class="row" style="margin-top:20px" id="portopolio">
                </div>
            </div>
            <div class="section">
                <h2 style="text-align:center">Project</h2>
                <div class="btn-group" role="group">
                    <button type="button" id="group1" class="btn btn-primary" onclick="loadLineProjectList('Property dan Mall')">Property & Mall</button>
                    <button type="button" id="group2" class="btn btn-secondary" onclick="loadLineProjectList('Industri')">Industri</button>
                    <button type="button" id="group3" class="btn btn-secondary" onclick="loadLineProjectList('Oil dan Gas')">Oil & Gas</button>
                    <button type="button" id="group4" class="btn btn-secondary" onclick="loadLineProjectList('Goverment')">Goverment</button>
                </div>
             
                <div class="row" style="margin-top:20px" id="project">
                    <table class="table">
                        <thead class="table-light">
                            <tr>
                                <td style="width:10px">No</td>
                                <td>Pekerjaan</td>
                                <td style="width:40%">Lokasi</td>
                                <td style="width:5%">Tahun</td>
                            </tr>
                        </thead>
                        <tbody id="data-project">
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
      </div>
      <footer style="background-color: #EDEDED; padding-top:40px;padding-bottom: 40px;">
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    
</body>
</html>